(include "./widgets/bar/launcher.yuck")

(defwidget app-launchers []
    (box
        :spacing 15
        :space-evenly false
        :orientation "h"
        (box
            :space-evenly false
            :class "launcher-combined"
            :orientation "h"
            (launcher
                :picture "/home/ulrich/.config/eww/icons/applications/alacritty.png"
                :class "launcher-combined-left"
                :command "alacritty"
            )
            (launcher
                :class "launcher-combined-right"
                :picture "/home/ulrich/.config/eww/icons/applications/project_folder.png"
                :command "alacritty --working-directory /home/ulrich/Programming/Projects"
            )
        )
        (launcher
            :class "launcher-discord"
            :picture "/home/ulrich/.config/eww/icons/applications/discord.png"
            :command "discord"
        )
    )
)
