(include "./launcher.yuck")
(include "./spotify.yuck")

(defwidget powermenu []
    (box
        :halign "center"
        :space-evenly false
        :spacing 30
        :valign "start"
        (box
            :valign "start"
            (launcher 
                :picture "/home/ulrich/.config/eww/icons/logout.png" 
                :command "alacritty -e gnome-session-quit --logout" 
                :class "launcher-logout"
            )
        )
        (box
            :orientation "v"
            :spacing 30
            (launcher 
                :picture "/home/ulrich/.config/eww/icons/shutdown.png" 
                :command "alacritty -e gnome-session-quit --power-off" 
                :class "launcher-shutdown"
            )
            (launcher 
                :picture "/home/ulrich/.config/eww/icons/restart.png" 
                :command "alacritty -e gnome-session-quit --reboot" 
                :class "launcher-restart"
            )
            (launcher 
                :picture "/home/ulrich/.config/eww/icons/standby.png" 
                :command 'xdg-screensaver lock && systemctl suspend' 
                :class "launcher-sleep"
            )
        )
    )
)

(defwidget bottom []
    (box
        :halign "center"
        :space-evenly false
        :spacing 30 
        (powermenu)
        (spotify)
    )
)
