(include "./widgets/main-layout.yuck")
(include "./widgets/bar-layout.yuck")
(include "./widgets/mediabar-layout.yuck")

(defwindow main
    :monitor "<primary>"
    :geometry (geometry :anchor "center")
    :stacking "bg"
    :wm-ignore false
    :windowtype "toolbar"
    (main-layout)
)

(defwindow bar
    :monitor "<primary>"
    :geometry (geometry :anchor "center left")
    :stacking "bg"
    :wm-ignore false
    :windowtype "toolbar"
    (bar-layout)
)

(defwindow mediabar
    :monitor "<primary>"
    :geometry (geometry :anchor "center bottom")
    :stacking "bg"
    :wm-ignore false
    :windowtype "toolbar"
    (mediabar-layout)
)