(deflisten media-info :initial "[]" `python3 scripts/player-service2.py`)
(defwidget media-list []
    (box
        :space-evenly false
        :spacing 30
        :orientation "v"
        (for player in media-info 
            (box
                :class "widget"
                :style 'background-color: ${player.color}; border: 2px solid ${player.color_border}'
                :space-evenly false
                (box
                    :class "image-player"
                    :style 'background-image: url("${player.image}")'
                )
                {player.name}
                {player.is_playing}
            )
        )
    )
)
