(defvar sysinfo-expanded true)
(defpoll os-version :interval "100m" :run-while false `lsb_release -ds`)
(defpoll username :interval "100m" :run-while false `whoami`)
(defpoll hostname :interval "100m" :run-while false `hostname`)
(defpoll kernel-version :interval "100m" :run-while false `uname -r | cut -d "-" -f 1`)
(defpoll uptime :interval "1m" `echo "scale=2; $(awk '{print $1}' /proc/uptime) / 3600" | bc`)
(defwidget system-info []
    (box
        :class "widget-dark"
        :valign "end"
        :orientation "v"
        :space-evenly false
        (revealer
            :transition "slideup"
            :reveal sysinfo-expanded
            (label
                :text os-version
                :class "red pad-bottom larger thick"
            )
        )
        (button
            :onclick {sysinfo-expanded ? "/home/ulrich/Software/eww/target/release/eww update sysinfo-expanded=false" : "/home/ulrich/Software/eww/target/release/eww update sysinfo-expanded=true"} 
            (image
                :path "/home/ulrich/.config/eww/images/ubuntu.png"
                :image-height 150
            )
        )
        (revealer
            :transition "slidedown"
            :reveal sysinfo-expanded
            (box
                :space-evenly false
                :halign "center"
                :orientation "v"
                :spacing 5
                :class "pad-top"
                (box
                    :space-evenly false
                    :halign "center"
                    :spacing 10
                    (label
                        :class "yellow"
                        :text "Linux"
                    )
                    kernel-version
                )
                (box
                    :space-evenly false
                    :halign "center"
                    :spacing 10
                    (label
                        :class "purple"
                        :text "Host"
                    )
                    hostname
                )
                (box
                    :space-evenly false
                    :halign "center"
                    :spacing 10
                    (label
                        :class "green"
                        :text "User"
                    )
                    username
                )
                (box
                    :space-evenly false
                    :halign "center"
                    :spacing 10
                    (label
                        :class "blue"
                        :text "Uptime"
                    )
                    "${uptime}h"
                )
            )
        )
    )
)

(defwidget stats []
    (box
        :class "widget-dark"
        :valign "end"
        :space-evenly false
        :orientation "v"
        (box
            :class "pad-bottom-xsm"
            (label
                :halign "start"
                :text "CPU"
            )
            (label
                :halign "end"
                :text "${round(EWW_CPU["avg"], 0)}%"
                :class "yellow"
            )
        )
        (box
            :class "cpu_bar"
            (scale
                :min 0
                :max 100
                :value {EWW_CPU["avg"]}
                :active false
            )
        )

        (box
            :class "pad-bottom-xsm pad-top"
            (label
                :halign "start"
                :text "RAM"
            )
            (label
                :halign "end"
                :text '${round(EWW_RAM["used_mem"] / 1073741824, 1)} / ${round(EWW_RAM["total_mem"] / 1073741824, 1)} GB'
                :class "blue"
            )
        )
        (box
            :class "mem_bar"
            (scale
                :min 0
                :max 100
                :value {EWW_RAM["used_mem_perc"]}
                :active false
            )
        )

        (box
            :class "pad-bottom-xsm pad-top"
            (label
                :halign "start"
                :text "Storage"
            )
            (label
                :halign "end"
                :text '${round(EWW_DISK["/"]["used"] / 1073741824, 0)} / ${round(EWW_DISK["/"]["total"] / 1073741824, 0)} GB'
                :class "purple"
            )
        )
        (box
            :class "storage_bar"
            (scale
                :min 0
                :max 100
                :value {EWW_DISK["/"]["used_perc"]}
                :active false
            )
        )

        (box
            :class "pad-bottom-xsm pad-top"
            (label
                :halign "start"
                :text "Battery"
            )
            (label
                :halign "end"
                :text '${round(EWW_BATTERY["BAT0"]["capacity"], 0)}%'
                :class "green"
            )
        )
        (box
            :class "bat_bar"
            (scale
                :min 0
                :max 100
                :value {EWW_BATTERY["BAT0"]["capacity"]}
                :active false
            )
        )

        (box
            :class "pad-bottom-xsm pad-top"
            (label
                :halign "start"
                :text "Temperature"
            )
            (label
                :halign "end"
                :text '${EWW_TEMPS["CORETEMP_PACKAGE_ID_0"]} °C'
                :class "red"
            )
        )
        (box
            :class "temp_bar"
            (scale
                :min 20
                :max 100
                :value {EWW_TEMPS["CORETEMP_PACKAGE_ID_0"]}
                :active false
            )
        )
    )
)
